# test

springboot03_ssm/: pom.xml
springboot03_ssm/src/main/java/com/itheima/springboot/: Application.java  ServletInitializer.java
springboot03_ssm/src/main/java/com/itheima/springboot/controller/: NoticeController.java
springboot03_ssm/src/main/java/com/itheima/springboot/datasource/: DataSourceConfiguration.java
springboot03_ssm/src/main/java/com/itheima/springboot/mapper/: NoticeMapper.java
springboot03_ssm/src/main/java/com/itheima/springboot/pojo/: aa.java
springboot03_ssm/src/main/java/com/itheima/springboot/service/: NoticeService.java
springboot03_ssm/src/main/java/com/itheima/springboot/service/impl/: NoticeServiceImpl.java
springboot03_ssm/src/main/resources/: application.properties  mybatis-config.xml
springboot03_ssm/src/main/resources/mappers/: NoticeMapper.xml
