#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/test
#spring.datasource.username = root
#spring.datasource.password = 1234
#spring.datasource.type = com.mchange.v2.c3p0.ComboPooledDataSource

# \u914d\u7f6ec3p0
spring.datasource.c3p0.driverClass=com.mysql.jdbc.Driver
spring.datasource.c3p0.jdbcUrl=jdbc:mysql://localhost:3306/test
spring.datasource.c3p0.user=root
spring.datasource.c3p0.password=1234
spring.datasource.c3p0.maxPoolSize=30
spring.datasource.c3p0.minPoolSize=10
spring.datasource.c3p0.initialPoolSize=10

mybatis.configLocation = classpath:mybatis-config.xml
mybatis.mapperLocations = classpath:mappers/**/*Mapper.xml
mybatis.typeAliasesPackage = com.itheima.springboot.pojo
